; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExPrDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ExPr.h"

ClassCount=2
Class1=CExPrApp
Class2=CExPrDlg

ResourceCount=3
Resource2=IDD_EXPR_DIALOG
Resource1=IDR_MAINFRAME
Resource3=IDD_EXPR_DIALOG (English (U.S.))

[CLS:CExPrApp]
Type=0
HeaderFile=ExPr.h
ImplementationFile=ExPr.cpp
Filter=N

[CLS:CExPrDlg]
Type=0
HeaderFile=ExPrDlg.h
ImplementationFile=ExPrDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CExPrDlg



[DLG:IDD_EXPR_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CExPrDlg

[DLG:IDD_EXPR_DIALOG (English (U.S.))]
Type=1
Class=CExPrDlg
ControlCount=2
Control1=IDC_TREE1,SysTreeView32,1350631431
Control2=IDC_LIST_CTRL,SysListView32,1350631425

