(CREATED BY      :                                         )
(DATE            : 11.11.2019 , 19:00                      )
(PARTNAME        : MODEL1.PRT                              )
N10 G17 G21 G94 G90
 
(CONTOUR_TEXT , TOOL : MILL)
 
N12 T01 M6
N14 G54
N16 G17 G0 G90 X27. Y0. S900 M3
N18 G43 Z10. H2
N20 Z2.
N22 G94 G1 Z0. F250.
N24 Y41.
N26 X16. Y52.
N28 X11.
N30 X0. Y41.
N32 Y0.
N34 X27.
N36 Z2.
N38 G0 Z10.
 
(CONTOUR_TEXT_1 , TOOL : MILL)
 
N40 X13.151 Y12. S0
N42 Z2.
N44 G1 Z0.
N46 Y41.
N48 X4. Y34.973
N50 X22.036
N52 Z2.
N54 G0 Z10.
 
(CONTOUR_TEXT_2 , TOOL : MILL)
 
N56 X4.324 Y6.498
N58 Z2.
N60 G1 Z0.
N62 X5.128 Y10.333
N64 X4.015 Y11.26
N66 X1.17 Y8.106
N68 Z2.
N70 G0 Z10.
 
(CONTOUR_TEXT_3 , TOOL : MILL)
 
N72 X9.333 Y4.581
N74 Z2.
N76 G1 Z0.
N78 X6.798 Y5.261
N80 X7.725 Y9.9
N82 X10.88 Y9.591
N84 X9.395 Y7.179
N86 X7.262 Y7.581
N88 Z2.
N90 G0 Z10.
 
(CONTOUR_TEXT_4 , TOOL : MILL)
 
N92 X11.993 Y4.705
N94 Z2.
N96 G1 Z0.
N98 X13.106 Y9.652
N100 X15.147 Y5.014
N102 X16.013 Y6.436
N104 X11.374 Y5.942
N106 Z2.
N108 G0 Z10.
 
(CONTOUR_TEXT_5 , TOOL : MILL)
 
N110 X20.358 Y6.167
N112 Z2.
N114 G1 Z0.
N116 X17.275 Y5.509
N118 Z2.
N120 G0 Z10.
 
(CONTOUR_TEXT_6 , TOOL : MILL)
 
N122 X21.208 Y5.138
N124 Z2.
N126 G1 Z0.
N128 X17.683 Y9.405
N130 X17.126 Y4.086
N132 Z2.
N134 G0 Z10.
 
(CONTOUR_TEXT_7 , TOOL : MILL)
 
N136 X25.228 Y8.539
N138 Z2.
N140 G1 Z0.
N142 X22.507 Y6.869
N144 X19.971 Y11.941
N146 X23.372 Y12.992
N148 Z2.
N150 G0 Z10.
N152 M5
N154 M2
