; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pr.h"
LastPage=0

ClassCount=7
Class1=CMainFrame
Class2=CMyList
Class3=CMyTree
Class4=CPrApp
Class5=CAboutDlg
Class6=CPrDoc
Class7=CPrView

ResourceCount=2
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDR_MAINFRAME (English (U.S.))

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMyList]
Type=0
BaseClass=CView
HeaderFile=MyListView.h
ImplementationFile=MyListView.cpp

[CLS:CMyTree]
Type=0
BaseClass=CView
HeaderFile=MyTreeView.h
ImplementationFile=MyTreeView.cpp

[CLS:CPrApp]
Type=0
BaseClass=CWinApp
HeaderFile=Pr.h
ImplementationFile=Pr.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Pr.cpp
ImplementationFile=Pr.cpp
LastObject=CAboutDlg

[CLS:CPrDoc]
Type=0
BaseClass=CDocument
HeaderFile=PrDoc.h
ImplementationFile=PrDoc.cpp

[CLS:CPrView]
Type=0
BaseClass=CView
HeaderFile=PrView.h
ImplementationFile=PrView.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=ID_EDIT_UNDO
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_VIEW_STATUS_BAR
Command7=ID_WINDOW_SPLIT
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

